VITE_SUPABASE_PROJECT_ID="nraqpxzkzyvhsmmcomzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYXFweHprenl2aHNtbWNvbXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjM4MTMsImV4cCI6MjA3Njg5OTgxM30.2BtRq6TEoHr7bMhH_u4aV-sbPcgWjEAsqpDbRp3Cfpc"
VITE_SUPABASE_URL="https://nraqpxzkzyvhsmmcomzy.supabase.co"
